.container {
  min-height: 100vh;
  padding: 0 0.5rem;
}

.main {
  display: grid;
  grid-gap: 20px;
}

.header {
  margin: 0 0 50px 0;
  padding-left: 16px;
  font-size: 20px;
}

.footer {
  width: 100%;
  height: 100px;
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
} */

/* .title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
} */

/* .grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
} */

@media screen and (min-width: 701px) {
  .header {
    margin: 0 0 50px 0;
    font-size: 16px;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
@media screen and (min-width: 1024px) {
  .main {
    grid-template-columns: minmax(auto, 20%) minmax(auto, 80%);
  }
}

@media screen and (min-width: 701px) and (max-width: 1023px) {
  .main {
    grid-template-columns: minmax(auto, 30%) minmax(auto, 70%);
  }
}
